/* 


--- 01 TYPOGRAPY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHT

default: 400
medium : 500
bold : 700

- LINE HEIGHT


- LETTER SPACING


- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 


--- 02 Colors
#F53838
#4F5665
#F53855

*/

html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

/* Section Hero */

.section-hero {
  padding: 10rem 9.8rem 8.3rem 9.8rem;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 6.4rem;
}

.heading-primary {
  font-size: 5rem;
  line-height: 7rem;
  letter-spacing: 0;
  font-weight: 700;
  text-align: left;
  margin-bottom: 2rem;
  width: 55.5rem;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 3rem;
  margin-bottom: 5rem;
  width: 55.5rem;
}

.btn {
  padding: 1.75rem 7.5rem;
  font-size: 1.6rem;
}

.btn-get-started:link,
.btn-get-started:visited {
  background-color: #f53838;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  border-radius: 10px;
  transition: all 0.3s;
  box-shadow: 0rem 2rem 3.2rem rgba(245, 56, 56, 0.4);
}

.btn-get-started:hover,
.btn-get-started:active {
  background-color: #e23636;
}

.hero-img-box img {
  width: 100%;
}

/* Header Section */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 5.862rem 9.8rem 0 9.8rem;
}

.menu-nav {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  text-decoration: none;
  list-style: none;
}

.menu-item:link,
.menu-item:visited {
  display: inline-block;
  font-size: 1.6rem;
  text-decoration: none;
  color: #4f5665;
  border-bottom: 2px solid transparent;
  transition: all 0.025s;
}

.menu-item:hover {
  border-bottom: 2px solid #4f5665;
  display: block;
}

.navbar-box-button {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.btn-sign-in,
.btn-sign-up {
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
}

.btn-sign-in:link,
.btn-sign-in:visited {
  color: #0b132a;
}

.btn-sign-in:link,
.btn-sign-in:visited {
  color: #0b132a;
  border-bottom: 2px solid transparent;
  transition: all 0.4s;
}

.btn-sign-in:hover {
  border-bottom: 2px solid #0b132a;
}

.btn-sign-up:link,
.btn-sign-up:visited {
  padding: 1.3rem 4.5rem;
  border: 1px solid #f53855;
  color: #f53855;
  border-radius: 100px;
  transition: all 0.4s;
}

.btn-sign-up:hover {
  background-color: #f53855;
  color: #fff;
}

/* ================ */

/* section featured */

/* ================ */

.section-featured {
  padding: 10rem 9.8rem 8.3rem 9.8rem;
}

.container-featured {
  padding: 7.25rem 9.1rem;
  box-shadow: 0 0.2rem 4.2rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}

.feature-box {
  display: flex;
  justify-content: space-between;
}

.feature-box span {
  display: inline-block;
  width: 0.2rem;
  height: inherit;
  background-color: #eeeff2;
}

.featured {
  display: flex;
  align-items: center;
  gap: 3.65rem;
  justify-content: center;
}

.featured img {
  width: 5.5rem;
  height: 5.5rem;
}

.featured-text-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.featured-text-box .text-number {
  font-weight: 700;
  font-size: 2.5rem;
  color: #0b132a;
  letter-spacing: 0%;
}

.featured-text-box .text-info {
  font-weight: 400;
  font-size: 2rem;
  color: #4f5665;
}

/* ================ */

/* section provide */

/* ================ */

.section-provide {
  padding: 3.6rem 9.8rem 8.3rem 9.8rem;
}

.provide-box-text {
  padding: 0rem 2rem;
}

.provide-container {
  align-items: center;
  column-gap: 16.948rem;
}

.provide-box-img img {
  width: 100%;
}

.provide-icon {
  color: #fff;
  width: 2rem;
  height: 2rem;
  padding: 0.4rem;
  border-radius: 100px;
  background-color: #2fab73;
}

.heading-secondary {
  font-size: 4.2rem;
  font-weight: 500;
  line-height: 5rem;
  color: #0b132a;
  margin-bottom: 2rem;
  word-spacing: 0.5rem;
}

.provide-text {
  font-size: 1.6rem;
  line-height: 3rem;
  color: #4f5665;
  margin-bottom: 2rem;
  word-spacing: 0.5rem;
}

.provide-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.4rem;
  font-weight: 400;
}

.provide-list-item {
  display: flex;
  align-items: center;
  gap: 1.08rem;
}

/* ============== */

/* section choose plan */

/* =============== */

.section-plan {
  padding: 8rem 17.6rem 8.3rem 17.4rem;
}

.header-plan {
  text-align: center;
}

.header-plan .heading-secondary {
  margin-bottom: 2rem;
}

.plan-heading-text {
  margin: 0;
  font-size: 1.6rem;
  color: #4f5665;
  word-spacing: 0.5rem;
  font-weight: 400;
  line-height: 3rem;
  width: 55.5rem;
  margin: auto;
  margin-bottom: 6rem;
}

.plan-box {
  gap: 5rem;
  align-items: center;
  justify-content: end;
  margin: auto;
}

.plan-card {
  padding: 6.2rem 4.4rem;
  border-radius: 10px;
  box-shadow: inset 0px 0px 1px 2px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 33rem;
  height: 76rem;
}

.plan-card img {
  width: 145px;
}

.plan-card-title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3rem;
  word-spacing: 0.5rem;
}

.list-plan {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-plan-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.4rem;
  word-spacing: 0.5rem;
  line-height: 3rem;
}

.icon-plan-item {
  color: #2fab73;
  font-size: 2.4rem;
}

.button-box-plan {
  margin-top: auto;
}

.button-box-plan p {
  margin-bottom: 2.4rem;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
  word-spacing: 0.5rem;
  color: #0b132a;
  text-align: center;
}

.button-box-plan span {
  color: #4f5665;
  font-weight: 400;
}

.btn-subscribe:link,
.btn-subscribe:visited {
  text-decoration: none;
  color: #f53838;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 1.3rem 6.3rem;
  border: 2px solid #f53838;
  border-radius: 50px;
}

/* =========== */
/* section huge global */
/* =========== */

.section-huge-global {
  padding: 15rem 19rem;
}

.huge-header {
  margin-bottom: 15.6rem;
}

.heading-header-huge {
  text-align: center;
  width: 38.341rem;
  height: 10rem;
  margin: auto;
  font-weight: 500;
  font-size: 3.5rem;
  line-height: 5rem;
  word-spacing: 0.5rem;
  letter-spacing: 0;
  margin-bottom: 2rem;
  color: #0b132a;
}

.huge-text {
  width: 55.5rem;
  height: 6rem;
  font-size: 1.6rem;
  line-height: 3rem;
  text-align: center;
  word-spacing: 0.3rem;
  font-weight: 400;
  margin: auto;
  color: #4f5665;
}

.huge-box-img {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 3rem;
}

.huge-box-img img {
  width: 100%;
  margin: auto;
}

.huge-sponsors {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ============= */
/* Section Review */
/* =============== */

.section-reviewers {
  padding: 0 0 0 15rem;
  position: relative;
}

.heading-review {
  margin: auto;
  width: 44.781rem;
  height: 10rem;
  font-size: 3.5rem;
  font-weight: 500;
  text-align: center;
  line-height: 5rem;
  word-spacing: 0.5rem;
  color: #0b132a;
  margin-bottom: 2rem;
}

.header-review-text {
  font-size: 1.6rem;
  width: 55.5rem;
  height: 6rem;
  font-weight: 400;
  line-height: 3rem;
  word-spacing: 0.3rem;
  color: #4f5665;
  margin: auto;
  text-align: center;
  margin-bottom: 6rem;
}

.card-review {
  gap: 5rem;
  margin-bottom: 8.2rem;
}

.card-item {
  /* margin: auto; */
  padding: 3rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.figure-header {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 0.8rem;
}

.figure-header img {
  width: 5rem;
  height: 5rem;
}

.bio-name {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3rem;
  color: #0b132a;
  word-spacing: 0.5rem;
  margin-bottom: 0.5rem;
}

.bio-live {
  font-size: 1.4rem;
  font-weight: 400;
  word-spacing: 0.5rem;
  line-height: 3rem;
  color: #4f5665;
}

.persentase-review {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
}

.persentase-review p:first-child {
  line-height: 3rem;
  word-spacing: 0.5rem;
  color: #0b132a;
}
.icon-review {
  color: #fea250;
  fill: #fea250;
}

.card-body-text {
  font-size: 1.6rem;
  font-weight: 500;
  word-spacing: 0.5rem;
  text-align: left;
  line-height: 3rem;
  color: #0b132a;
}

.corousel {
  display: flex;
  align-items: center;
}

.sliders {
  display: flex;
  gap: 1.5rem;
}

.slider-icon {
  width: 15px;
  height: 15px;
  background-color: #dde0e4;
  border-radius: 50px;
}

.slider-active {
  width: 45px;
  height: 15px;
  background-color: #f53838;
}

.sliders-button {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.btn-slider {
  border: none;
  background: none;
  padding: 2rem;
  border-radius: 100%;
}

.btn-slider.right {
  background-color: #f53838;
  border: 1px solid transparent;
  color: #fff;
}

.btn-slider.left {
  background-color: #fff;
  border: 1px solid #f53838;
  color: #f53838;
}

.icon-btn-slider {
  width: 3rem;
  height: 3rem;
}

.subscribe {
  height: 22.3rem;
  background-color: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
  padding: 7rem 5.85rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6.5rem;
  border-radius: 10px;
}

.heading-subscribe-text {
  font-size: 3.5rem;
  font-weight: 500;
  color: #0b132a;
  line-height: 4.5rem;
  word-spacing: 0.5rem;
  width: 37.161rem;
  margin-bottom: 2rem;
}

.subscribe-text {
  width: 41rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
  word-spacing: 0.5rem;
  color: #4f5665;
}

.subscribe-btn:link,
.subscribe-btn:visited {
  padding: 1.75rem 6.5rem;
  color: #fff;
  background-color: #f53838;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.5rem;
  word-spacing: 0.5rem;
}

.footer-box {
  padding: 7rem 5.85rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 8rem;
  justify-content: center;
}
